<template>
  <div class="inputBox shadow">
    <input v-model="todoItem" type="text">
    <span class="addContainer" v-on:click="addItem">
      <i class="addBtn fas fa-plus"></i>
    </span>
  </div>
</template>

<script>
export default {
  data: function() {
    return {
      todoItem: ''
    }
 },
 methods: {
   addItem: function() {
     var value = this.todoItem;
     localStorage.setItem(value, value);
    //  this.$emit('이벤트 이름', 인자)
     this.$emit('send', value);
     this.todoItem = '';
   }
 }
}
</script>

<style scoped>
input:focus {
  outline: none;
}
.inputBox {
  background: white;
  height: 50px;
  line-height: 50px;
  border-radius: 5px;
}
.inputBox input {
  border-style: none;
  font-size: 0.9rem;
}
.addContainer {
  float: right;
  background: linear-gradient(to right, #6478FB, #8763FB);
  display: block;
  width: 3rem;
  border-radius: 0 5px 5px 0;
}
.addBtn {
  color: white;
  vertical-align: middle;
}
</style>
